{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Varro_Szilard_Arnold_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Varro_Szilard_Arnold_Lab8Context-3fc04739-1fbf-47d1-aedd-6ebfe3c1d801;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}